<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/pesananFragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Pesanan" />
    <item
        android:id="@+id/selesaiFragment"
        android:icon="@drawable/baseline_done_24"
        android:title="Selesai" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil" />

</menu>