<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/img" />
    <EditText
        android:id="@+id/p1"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/p2"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="login"/>

    <TextView
        android:id="@+id/p4"
        android:text="belum pinya akun ? Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>